token literal names:
null
','
null
null
null

token symbolic names:
null
null
TEXT
STRING
NEWLINE

rule names:
file
header
row
field


atn:
[4, 1, 4, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 4, 0, 0, 10, 12, 3, 4, 2, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 23, 3, 6, 3, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 5, 2, 0, 0, 27, 30, 5, 3, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 3, 13, 23, 29]