token literal names:
null
','
null
null
null

token symbolic names:
null
null
TEXT
STRING
NEWLINE

rule names:
T__0
TEXT
STRING
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 2, 4, 0, 10, 10, 13, 13, 34, 34, 44, 44, 1, 0, 34, 34, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 10, 5, 44, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 8, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 22, 5, 34, 0, 0, 17, 18, 5, 34, 0, 0, 18, 21, 5, 34, 0, 0, 19, 21, 8, 1, 0, 0, 20, 17, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 34, 0, 0, 26, 6, 1, 0, 0, 0, 27, 29, 5, 13, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 8, 1, 0, 0, 0, 5, 0, 14, 20, 22, 28, 0]